<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jcoderz.fawkez</groupId>
  <artifactId>doctools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fawkez-doctools</name>
  <description>This is the Maven base project for the FawkeZ javadoc utilities.</description>
  <url>http://jcoderz.github.com</url>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
     <licenses>
      <license>
        <name>The BSD 3-Clause License</name>
        <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
        <url>https://github.com/jCoderZ/fawkez-doctools</url>
        <connection>scm:git:://github.com/jCoderZ/fawkez-doctools.git</connection>
        <developerConnection>scm:git:://github.com/jCoderZ/fawkez-doctools.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jCoderZ/fawkez-doctools/issues</url>
    </issueManagement>

    <developers>
       <developer>
            <id>amandel</id>
            <name>Andreas Mandel</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
        <developer>
            <id>mrumpf</id>
            <name>Michael Rumpf</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
        <developer>
            <id>mgriffel</id>
            <name>Michael Griffel</name>
            <email>jcoderz@gmail.com</email>
            <organization>jCoderZ</organization>
            <organizationUrl>https://github.com/jCoderZ</organizationUrl>
        </developer>
    </developers>
     
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jcoderz.fawkez</groupId>
      <artifactId>fawkez-commons</artifactId>
      <version>2.0.0</version>
    </dependency>
     <dependency>
        <groupId>jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>4aug2000r7-dev</version>
      </dependency>
    
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
  
</project>
